version: 1.0.{build}
configuration: Release
dotnet_csproj:
  patch: true
  file: 'src\QcloudSharp.csproj'
  version: '{version}'
  package_version: '{version}'
build:
  publish_nuget: true
  verbosity: detailed
artifacts:
- path: bin\Release\QcloudSharp.dll
  name: QcloudSharp
deploy:
- provider: NuGet
  api_key:
    secure: 7sixps51LfcM9cv9+MuwotnND91/5pdnywrJpZ588wrEmPbxvICFUwAOaUqcnYkM
  on:
    appveyor_repo_tag: true
    appveyor_repo_tag_name: /^[0-9]+.[0-9+].[0-9]+$/
- provider: GitHub
  description: AppVeyor CI deployment
  auth_token:
    secure: 49h1/SXggw6sDLDix121vnZO1XeUqNJkKUDEwx+QdHQJzEJwO2bgRqOs6HPNDExh
  artifact: QcloudSharp
  draft: false
  prerelease: false
  force_update: true
  on:
    appveyor_repo_tag: true